# Stories-Website

./: .gitignore  README.md
ConsoleClient/: Program.cs
Lab10/: Lab10.csproj  Program.cs  Startup.cs
Lab10/Areas/Identity/: IdentityHostingStartup.cs
Lab10/Areas/Identity/Pages/: _ViewImports.cshtml
Lab10/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Lab10/Components/: CommentViewComponent.cs  MenuViewComponent.cs
Lab10/Controllers/: CategoryController.cs  FilesController.cs  HomeController.cs  StoryBlockController.cs  StoryController.cs
Lab10/Data/: ApplicationDbContext.cs  DbInitializer.cs  Seed.cs
Lab10/Models/: Categories.cs  Comments.cs  ErrorViewModel.cs  Stories.cs  StoryBlock.cs
Lab10/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  readStory.cshtml
Lab10/Views/Home/: Index.cshtml
Lab10/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab10/Views/Shared/Components/Comment/: Default.cshtml
Lab10/Views/Shared/Components/Menu/: Default.cshtml
Lab10/Views/Story/: AddStories.cshtml  EditStory.cshtml  Stories.cshtml
Lab10/Views/StoryBlock/: AddComment.cshtml  StoryBlock.cshtml
